CMakePresets.json (before)
{
  "version": 4,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base",
      "description": "Base configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build",
      "installDir": "${sourceDir}/out/install",
      "cacheVariables": {
        "VCPKG_CRT_LINKAGE": "dynamic",
        "VCPKG_LIBRARY_LINKAGE": "dynamic"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "displayName": "Windows base configuration",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "displayName": "Other systems base configuration",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang"
      }
    },
    {
      "name": "debug",
      "inherits": [
        "base",
        "windows-base",
        "linux-base"
      ],
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "rel-debinfo",
      "inherits": [
        "base",
        "windows-base",
        "linux-base"
      ],
      "displayName": "Release with debug info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "release",
      "inherits": [
        "base",
        "windows-base",
        "linux-base"
      ],
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 4,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base",
      "description": "Base configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build",
      "installDir": "${sourceDir}/out/install",
      "cacheVariables": {
        "VCPKG_CRT_LINKAGE": "dynamic",
        "VCPKG_LIBRARY_LINKAGE": "dynamic"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "displayName": "Windows base configuration",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "displayName": "Other systems base configuration",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang"
      }
    },
    {
      "name": "debug",
      "inherits": [
        "base",
        "windows-base",
        "linux-base"
      ],
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_BUILD_TYPE": "debug"
      }
    },
    {
      "name": "rel-debinfo",
      "inherits": [
        "base",
        "windows-base",
        "linux-base"
      ],
      "displayName": "Release with debug info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VCPKG_BUILD_TYPE": "release"
      }
    },
    {
      "name": "release",
      "inherits": [
        "base",
        "windows-base",
        "linux-base"
      ],
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_BUILD_TYPE": "release"
      }
    }
  ]
}

CMakePresets.json (diff)
@@ -24,8 +24,8 @@
         "rhs": "Windows"
       },
       "cacheVariables": {
-        "CMAKE_C_COMPILER": "clang-cl",
-        "CMAKE_CXX_COMPILER": "clang-cl"
+        "CMAKE_C_COMPILER": "cl",
+        "CMAKE_CXX_COMPILER": "cl"
       }
     },
     {
@@ -51,7 +51,8 @@
       ],
       "displayName": "Debug",
       "cacheVariables": {
-        "CMAKE_BUILD_TYPE": "Debug"
+        "CMAKE_BUILD_TYPE": "Debug",
+        "VCPKG_BUILD_TYPE": "debug"
       }
     },
     {
@@ -63,7 +64,8 @@
       ],
       "displayName": "Release with debug info",
       "cacheVariables": {
-        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
+        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
+        "VCPKG_BUILD_TYPE": "release"
       }
     },
     {
@@ -75,7 +77,8 @@
       ],
       "displayName": "Release",
       "cacheVariables": {
-        "CMAKE_BUILD_TYPE": "Release"
+        "CMAKE_BUILD_TYPE": "Release",
+        "VCPKG_BUILD_TYPE": "release"
       }
     }
   ]
